<.flash_group flash={@flash} />
<div class="container">
  <section
    id="hello"
    class="h-screen flex flex-col justify-between px-8 pt-8 pb-36 max-w-6xl mx-auto"
  >
    <a href="https://www.whoisdaisy.com">
      <img src={~p"/images/daisy-logo.png"} class="logo h-24" alt="who is DAISY logo" />
    </a>
    <h1 class="text-[12em] font-bold font-impact no-underline uppercase">
      Hello there<span class="text-primary">.</span>
    </h1>

    <div class="max-w-[90%]">
      <div class="flex justify-end">
        <ul class="list-none">
          <li>We help to build brands, transform business and ignite growth.</li>
          <li>
            We are creatively driven and strategically led.
          </li>
          <li>
            We are lean, mean and result focused.
          </li>
          <li>
            We are a vibrant collective of strategists, creatives and outstanding global talent.
          </li>
        </ul>
        <p class="read-the-docs w-36">
          <br /> We are DAISY.
        </p>
      </div>
    </div>
  </section>
  <section
    id="who"
    class="h-screen flex flex-col-reverse bg-[url(/images/daisy-team.jpg)] bg-cover bg-center px-8 py-16"
  >
    <div class="mx-auto max-w-6xl">
      <p class="read-the-docs text-white">
        <b>Ralf Löffler(ISK), Marcel Berg and Christian Wagner</b>
        <br />
        Together, we have helped develop and grow numerous brands across all categories, both large and small, national and international.
      </p>
      <h1 class="text-white text-4xl font-bold font-impact md:text-8xl no-underline uppercase">
        We are fellow<br />
        <span class="text-primary">humans</span>
      </h1>
    </div>
  </section>

  <section id="who" class="h-screen flex flex-col mt-24 relative">
    <div class="bg-primary static">
      <div class="mx-auto max-w-6xl">
        <h1 class="text-4xl font-bold font-impact md:text-8xl no-underline uppercase px-16 py-8 absolute -top-18">
          Pleased to meet you
        </h1>
        <p class="read-the-docs bg-primary pt-32 px-16">
          Just in case you are wondering who actually Daisy is - we won’t tell. But we love that you’re curious enough to wonder. Curiosity is at the heart of everything we do. It drives us to ask questions, explore the unknown, and stay endlessly inspired. How can we help you?
        </p>
        <p class="read-the-docs bg-primary pt-8 pb-32 px-16">
          <a class="underline" href="mailto:hello@whoisdaisy.com">hello@whoisdaisy.com</a>
          <br /> +41 (0)78 9989 98
        </p>
      </div>
    </div>
  </section>
  <footer class="read-the-docs px-16 flex justify-between">
    <address>
      who is DAISY<br /> Farbstrasse 76<br /> 3798 Saanen<br /> Switzerland
    </address>
    <menu>
      <a href="/imprint" class="underline decoration-1 underline-offset-2 hover:decoration-2">
        Imprint
      </a>
    </menu>
  </footer>
</div>
