<.flash_group flash={@flash} />
<div class="no">
  <section class="min-h-screen flex flex-col px-4 sm:px-8 pt-4 sm:pt-8 pb-16 sm:pb-36 max-w-6xl mx-auto">
    <a href="https://www.whoisdaisy.com" class="mb-8">
      <img src={~p"/images/daisy-logo.png"} class="logo h-16 sm:h-24" alt="who is DAISY logo" />
    </a>
    
    <h1 class="text-3xl sm:text-4xl md:text-6xl font-bold font-impact no-underline uppercase mb-12">
      Imprint<span class="text-primary">.</span>
    </h1>

    <div class="space-y-8 text-sm sm:text-base">
      <section class="space-y-4">
        <h2 class="text-xl sm:text-2xl font-bold">Company Information</h2>
        <p>
          Who is Daisy<br/>
          an initiative of neumorgen GmbH<br/>
          Farbstrasse 76<br/>
          3792 Saanen<br/>
          Switzerland
        </p>
        <p>
          Phone: +41 (0) 79 248 02 79<br/>
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-xl sm:text-2xl font-bold">Management</h2>
        <p>
          Christian Wagner<br/>
          Founder and Managing Director<br/>
          <a href="mailto:christian@whoisdaisy.com" class="underline">christian@whoisdaisy.com</a>
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-xl sm:text-2xl font-bold">Commercial Register</h2>
        <p>
          Company number CHE-427.515.799<br/>
          Commercial Register of the Canton of Bern<br/>
          CHE-427.515.799 VAT
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-xl sm:text-2xl font-bold">Disclaimer</h2>
        <p>
          The author (Who is Daisy) assumes no responsibility for the correctness, accuracy, timeliness, reliability and completeness of the information published on our website.
          Liability claims against the author for damages of a material or immaterial nature arising from access to or use or non-use of the published information, from misuse of the connection or from technical faults are excluded.
          All offers, if published, are non-binding. The author expressly reserves the right to change, supplement or delete parts of the pages or the entire content without separate announcement, or to temporarily or permanently cease publication.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-xl sm:text-2xl font-bold">Liability for Links</h2>
        <p>
          We are not responsible for references and links to third-party websites. We do not take any responsibility for such websites. Access to and use of such websites is at the user's own risk.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-xl sm:text-2xl font-bold">Copyrights</h2>
        <p>
          The copyright and all other rights to content, images, photos or other files on the website belong exclusively to Who is Daisy or the specifically named holders of rights. The written consent of the copyright holder must be obtained in advance for the reproduction of any elements.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-xl sm:text-2xl font-bold">Data Protection</h2>
        <p>
          Based on Article 13 of the Swiss Federal Constitution and the data protection provisions of the Swiss Confederation (Data Protection Act, DSG), every person has the right to protection of their privacy and protection against misuse of their personal data. We comply with these provisions. Personal data is treated in strict confidence and is neither sold nor passed on to third parties.
        </p>
        <p>
          In close cooperation with our hosting provider, we endeavor to protect the databases as well as possible against unauthorized access, data loss, misuse or falsification.
        </p>
        <p>
          When accessing our web pages, no data is stored in log files (IP address, date, time, browser request and generally transmitted information about the operating system or browser). We do not carry out any evaluations to identify trends that could help us to improve our offers.
        </p>
        <p>
          The content and works created by Who is Daisy and presented on these pages are subject to Swiss copyright law. Reproduction, adaptation, distribution or any kind of exploitation outside the limits of copyright require the written consent of its respective author or creator. Downloads and copies of these pages are only permitted for private, non-commercial use. Insofar as the content on this site was not created by Who is Daisy, the copyrights of third parties have been observed. Content from third parties is labelled as such. If, despite this, you notice a copyright infringement, please notify us accordingly. As soon as we become aware of any infringement, we will immediately remove the content concerned.
        </p>
      </section>
    </div>
  </section>

  <footer class="py-2 mx-auto max-w-6xl read-the-docs px-4 sm:px-16 flex flex-col sm:flex-row justify-between gap-4 sm:gap-0 text-sm sm:text-base">
    <address>
      Who is Daisy<br/>
      Farbstrasse 76<br/>
      3792 Saanen<br/>
      Switzerland
    </address>
    <menu>
      <a href="/" class="underline decoration-1 underline-offset-2 hover:decoration-2">
        Home
      </a>
    </menu>
  </footer>
</div> 